{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerPostgreSqlConnection": "Host=localhost;Port=5434;Database=GymWebService;Username=pgadmin;Password=pgadmin",
    "LocalPostgreSqlConnection": "Host=localhost;Port=5432;Database=GymWebService;Username=pgadmin;Password=pgadmin"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4AFDL234D2H1K5K1ABS3HER",
    "Issuer": "http://localhost:5208",
    "Audience": "http://localhost:5208",
    "DurationInMinutes": 10
  }
}
